# igordasilvazagonel044185

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/zagonel/catalogo_musical_api/: CatalogoMusicalApiApplication.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/controller/album/: AlbumApi.java  AlbumController.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/controller/artista/: ArtistaApi.java  ArtistaController.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/controller/artista_album/: ArtistaAlbumApi.java  ArtistaAlbumController.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/controller/capaAlbum/: CapaAlbumApi.java  CapaAlbumController.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/controller/seguranca/: AutenticacaoUsuarioApi.java  AutenticacaoUsuarioController.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/dto/request/: AlbumRequestDTO.java
src/main/java/br/com/zagonel/catalogo_musical_api/api/dto/response/: AlbumResponseDTO.java  ArtistaResponseDTO.java  CapaAlbumResponseDTO.java  LoginResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/zagonel/catalogo_musical_api/configuration/exception/: GlobalExceptionHandler.java
src/main/java/br/com/zagonel/catalogo_musical_api/configuration/minIo/: MinioConfig.java  MinioHealthIndicator.java
src/main/java/br/com/zagonel/catalogo_musical_api/configuration/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RateLimitingInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/zagonel/catalogo_musical_api/configuration/websocket/: WebSocketConfig.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/enums/: TipoArtista.java  UserRole.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/exceptions/: DomainException.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/model/: Album.java  Artista.java  CapaAlbum.java  Musica.java  Usuario.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/service/artista_album/: DesvincularArtistaAlbumService.java  VincularArtistaAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/service/capaAlbum/: DesvincularCapaAlbumService.java  RetriveLinkPreAssinadoCapaAlbumService.java  VincularCapaAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/domain/service/minio/: MinioStorageService.java  RetriveLinkPreAssinadoMinioStorageService.java
src/main/java/br/com/zagonel/catalogo_musical_api/infrastructure/mappers/: AlbumMapper.java  ArtistaMapper.java  CapaAlbumMapper.java  MusicaMapper.java  UserMapper.java
src/main/java/br/com/zagonel/catalogo_musical_api/infrastructure/persistence/: AlbumJpaEntity.java  ArtistaJpaEntity.java  RefreshTokenJpaEntity.java  RegionalJpaEntity.java  UserJpaEntity.java
src/main/java/br/com/zagonel/catalogo_musical_api/infrastructure/persistence/embeddables/: CapaAlbumEmbeddable.java  MusicaEmbeddable.java
src/main/java/br/com/zagonel/catalogo_musical_api/infrastructure/persistence/specifications/: AlbumSpecifications.java  ArtistaSpecifications.java
src/main/java/br/com/zagonel/catalogo_musical_api/infrastructure/repository/: AlbumRepository.java  ArtistaRepository.java  RefreshTokenRepository.java  RegionalRepository.java  UserRepository.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/album/create/: CreateAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/album/delete/: DeleteAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/album/update/: UpdateAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/artista/create/: CreateArtistaService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/artista/delete/: DeleteArtistaService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/artista/update/: UpdateArtistaService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/artista_album/: DesvincularArtistaAlbumService.java  VincularArtistaAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/capaAlbum/: DesvincularCapaAlbumService.java  VincularCapaAlbumService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/minio/: MinioStorageService.java  RetriveLinkPreAssinadoMinioStorageService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/regional/: RegionalSyncScheduler.java  RegionalSyncService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/seguranca/autenticacao/: AutenticacaoUsuarioService.java
src/main/java/br/com/zagonel/catalogo_musical_api/service/seguranca/jwt/: CreateRefreshTokenService.java  JwtService.java  (+1 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Sequences.sql  V2__Create_Main_Tables.sql  V3__Create_Relationship_Table.sql  V4__Create_Collection_Tables.sql  V5__Create_Security_Tables.sql  V6__Create_Initial_Population_Tables.sql  V7__Create_Regional_Table.sql
src/main/resources/static/: monitorWs.html
src/test/java/br/com/zagonel/catalogo_musical_api/: CatalogoMusicalApiApplicationTests.java
src/test/java/br/com/zagonel/catalogo_musical_api/api/controller/: AlbumControllerTest.java  ArtistaAlbumControllerTest.java  ArtistaControllerTest.java  AutenticacaoUsuarioControllerTest.java  CapaAlbumControllerTest.java
src/test/java/br/com/zagonel/catalogo_musical_api/domain/: AlbumTest.java  ArtistaTest.java  CapaAlbumTest.java  MusicaTest.java  UsuarioTest.java
src/test/java/br/com/zagonel/catalogo_musical_api/service/artista_album/: DesvincularArtistaAlbumServiceTest.java  VincularArtistaAlbumServiceTest.java
src/test/java/br/com/zagonel/catalogo_musical_api/service/capaAlbum/: DesvincularCapaAlbumServiceTest.java  VincularCapaAlbumServiceTest.java
src/test/java/br/com/zagonel/catalogo_musical_api/service/segurança/: AutenticacaoUsuarioServiceTest.java  CreateUsuarioServiceTest.java  JwtServiceTest.java
(+46 files in other folders)
