spring.application.name=catalogo-musical-api
server.servlet.context-path=/api/v1

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_catalogo_musical
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate and JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.key=d67610ceb816ee3a67dbc82cc892ba3a109b9792e538b907c2b84540450986e9af7077121d66a6403c56e4847dc240b1812de9e522ef79c7a753c80eb17278a9
security.jwt.expiration-minutes=50
security.jwt.refresh-expiration-minutes=60
minio.endpoint=http://localhost:9000
minio.access-key=adminuser
minio.secret-key=adminpassword
minio.bucket=catalogo-musical

management.endpoints.web.exposure.include=health,info,liveness,readiness, scheduledtasks
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true